---
title: I don't like alt lit
layout: post
published: false
---

i expected to like alt lit but i dont

i expected to like it because its written as im talking right now and how i write most things i write
you just dont capitalize things and dont worry about spelling errors and use lots of runons because this is stream of conciousness and you cant have your mental flow be opressed by punctuation and language conventions

it seems like alt lit writers started writing like im doing right now, but then people told them it was good
maybe they wrote a funny tumblr post and it got a lot of notes
maybe they're indie friends told them they should write a zine

anyway, their egos were inflated, and they set out to join this cool alt lit movement obscure blogs get hard over

but they then realize that, no matter how creative they think they are, they can't come up with gold all the time

in good books, its different.  you come up with a few pieces of gold (the story or the characters) and your book revolves around it

thse alt lit poems or status updates are different.  most are self contained, and you need a lot of them to make a book

what happens then, is shit.  you have dumb fucking pseudo-intellectual filler quips like "in my garage i look at the wall.  so many hammers" (lifted off Crunk Juice)

or maybe they know its bad, but people will accept it regardless because this is stream of conciousness its just the style you just dont understand it.  

i call you, the phone clicks i thought it was your mother
i guess not, she is dead
rain clouds hiting a brick library

i feel like he just put down what he was thinking, which was absolutely fine

i have pages of txts files of similar shit, mostly when i'm high

the difference is, i dont publish it

i dont expect other people to find joy in my random thoughts

i know im not a special snowflake, other people have random thoughts too

but in crunk juice, it seems to me that steve just published these
there is no real substance in it
its art in the way randomly splattering a piece of paper is art
maybe you can interpret it, but whats the point

"i barfed in ur toolshed when i was stuffin a rhino corpse in ur
lawnmower’s grass bag :(" is something the fucking penguin of doom would write

this is straight YMCA nonsense
```

EXPOSE YOURSELF AS YOU ARE 
WITHOUT TRYING
TO BE SOMEONE ELSE


whatever people may think, it is all right 
just be yourself
thank you
completely enjoy your new life
```

why do people think this is so good

http://www.goodreads.com/review/show/296933030?book_show_action=true

bruh?



