---
title: Review of Sausage Party
layout: post
published: false
description: "The first of many aquatic misadventures."
---

douche jokes?
hahahaha all the foods are different races
how proud of are you of this fucking israel palestine joke?
and the religion metaphor? like its ok if you want to do that, but i can just see the fucking writers sitting around smoking weed being like "ohh my goood this is so clever" its not that fucking clever
you can't make people laugh by having a fucking black person just talking hella black
and the weed was funny for like the first time and then it just got stupid
this whole movie was so bad
you think the premise of all this food sex is funny enough to not have any actual humor?
it felt like something i would've enjoyed in middle school
actually i'd still probably think it was gimmicky
maybe if i was high as fuck in middle school i would've chuckled once or twice
fuck this movie
waste of $13